USER_SERVICE_URL=https://uhura-gateaway.azure-api.net/user
CHAT_SERVICE_URL=http://165.227.209.124:4002/chat
CALL_SERVICE_URL=http://157.245.222.207:4005/api/calls
AUTH_SERVICE_URL=https://uhura-gateaway.azure-api.net/auth

# ----------------------------------------------------------

ADMIN_OWNER_PASS=owner123
ADMIN_ADMIN_PASS=admin123`
ADMIN_SERVICE_PASS=service123
ADMIN_BILLING_PASS=billing123
ADMIN_READONLY_PASS=readonly123


JWT_SECRET=super_secret_key_123